spring.application.name=XulambsPizza
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mariadb://localhost:3306/XulambsPizza?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true